source 'https://rubygems.org'

gem 'colorize'
gem 'logging'
gem 'nokogiri'
gem 'msgpack'
gem 'thor'

gem 'semver_dialects', '1.0.1'

group :development do
  gem 'byebug'
  gem 'rspec'
  gem 'ruby-prof'
end
